[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.20.00
IntStrVrs=2
MinSMWVrs=4.14.0
MinTIOVrs=0
SavedBy=SMW4.2000.00
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Atlona AT-LINE-PRO4-GEN2.umc
CmVr=3.03
DbVr=217.00.003.00
DvcDbVr=200.250.002.00
PgmNm=Jeff Kettell
DlrNm=JPK
CltNm=AtlonaSwitcher
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,6089,6101,6114,6136,6343,6356,6357,6423,8939,8943,
McNm=Atlona AT-LINE-PRO4-GEN2
SmVr=1181
DvVr=1181
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
PdfHelp=Atlona AT-LINE-PRO4 Help.pdf
DT=Switcher
DST=AV Switcher
Mfg=ATLONA
APg=0
StdCmd=0
FltTmp=1
FpCS=0
EnType=0
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Bw
H=1
Lx=0
Ly=0
Rx=1252
Ry=345
Xm=-1
Ym=-1
SH=6
Z=100
Ht=4
Hi=28
]
[
ObjTp=Bw
H=1
Lx=0
Ly=345
Rx=1252
Ry=690
Xm=-1
Ym=-1
SH=7
Z=100
P=144
Ht=4
Hi=21
]
[
ObjTp=Symbol
Name=Atlona AT-LINE-PRO4-GEN2
Code=1
SmplCName=Atlona AT-LINE-PRO4-GEN2.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
Hint=AtlonaSwitcher
SMWRev=4.14.0
TIORev=0
S+=1
HelpID=1055
PdfHelp=Atlona AT-LINE-PRO4 Help.pdf
DT=Switcher
DST=AV Switcher
Mfg=ATLONA
APg=0
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=28
NumFixedOutputs=28
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=23
InputSigType1=Serial
InputSigType2=Digital
InputSigType3=Digital
InputSigType4=Digital
InputSigType5=Digital
InputSigType6=Digital
InputSigType7=Digital
InputSigType8=Digital
InputSigType9=Digital
InputSigType10=Digital
InputSigType11=Digital
InputSigType12=Digital
InputSigType13=Analog
OutputSigType1=Serial
OutputSigType2=Digital
OutputSigType3=Digital
OutputSigType4=Digital
OutputSigType5=Digital|Analog|Serial|String
OutputSigType6=Digital|Analog|Serial|String
OutputSigType7=Digital|Analog|Serial|String
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Digital|Analog|Serial|String
OutputSigType10=Digital|Analog|Serial|String
OutputSigType11=Digital|Analog|Serial|String
OutputSigType12=Digital|Analog|Serial|String
OutputSigType13=Analog
ParamSigType1=Time|Percent|Constant|String|FileName|HexAddress|Any
InputCue1=SERIAL_IN$
InputCue2=Power_ON
InputCue3=Power_OFF
InputCue4=Audio_Mute
InputCue5=Key_Menu
InputCue6=Key_Up
InputCue7=Key_Down
InputCue8=Key_Left
InputCue9=Key_Right
InputCue10=Key_Enter
InputCue11=Volume_Up
InputCue12=Volume_Down
InputCue13=Input_Select
InputCue14=EDID_Select
InputCue15=Picture_Size
InputCue16=Picture_Mode
InputCue17=Contrast_Level
InputCue18=Brightness_Level
InputCue19=Hue_Level
InputCue20=Saturation_Level
InputCue21=Sharpness_Level
InputCue22=Volume_Level
InputCue23=Horizontal_Pos
InputCue24=Vertical_Pos
InputCue25=Color_Temp
InputCue26=Red_Level
InputCue27=Green_Level
InputCue28=Blue_Level
OutputCue1=SERIAL_OUT$
OutputCue2=Power_ON_Fb
OutputCue3=Power_OFF_Fb
OutputCue4=Audio_Mute_Fb
OutputCue5=[~UNUSED~]
OutputCue6=[~UNUSED~]
OutputCue7=[~UNUSED~]
OutputCue8=[~UNUSED~]
OutputCue9=[~UNUSED~]
OutputCue10=[~UNUSED~]
OutputCue11=[~UNUSED~]
OutputCue12=[~UNUSED~]
OutputCue13=Current_Input_Fb
OutputCue14=Output_EDID_Fb
OutputCue15=Picture_Size_Fb
OutputCue16=Picture_Mode_Fb
OutputCue17=Contrast_Level_Fb
OutputCue18=Brightness_Level_Fb
OutputCue19=Hue_Level_Fb
OutputCue20=Saturation_Level_Fb
OutputCue21=Sharpness_Level_Fb
OutputCue22=Volume_Level_Fb
OutputCue23=Position_Horizontal_Fb
OutputCue24=Position_Vertical_Fb
OutputCue25=Color_Temp_Fb
OutputCue26=Red_Level_Fb
OutputCue27=Green_Level_Fb
OutputCue28=Blue_Level_Fb
ParamCue1=p1
FileName=Atlona AT-LINE-PRO4-GEN2.umc
EncodingType=0
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=20
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=28
n1O=28
mI=28
I1=33
I2=6
I3=38
I4=7
I5=8
I6=9
I7=10
I8=11
I9=12
I10=13
I11=35
I12=36
I13=14
I14=16
I15=17
I16=64
I17=18
I18=19
I19=20
I20=21
I21=22
I22=37
I23=42
I24=43
I25=46
I26=47
I27=48
I28=49
mO=28
tO=28
O1=4
O2=15
O3=34
O4=24
O5=5
O6=5
O7=5
O8=5
O9=5
O10=5
O11=5
O12=5
O13=25
O14=26
O15=27
O16=63
O17=28
O18=29
O19=30
O20=31
O21=32
O22=54
O23=55
O24=56
O25=57
O26=58
O27=59
O28=60
mP=1
P1=
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Atlona AT-Line-Pro4-Gen2.usp
ObjVer=1
PrH=4
CF=2
n1I=12
n2I=17
n1O=3
mI=29
I1=6
I2=38
I3=7
I4=8
I5=9
I6=10
I7=11
I8=12
I9=13
I10=35
I11=36
I12=65
I13=33
I14=14
I15=16
I16=17
I17=64
I18=18
I19=19
I20=20
I21=21
I22=22
I23=37
I24=42
I25=43
I26=46
I27=47
I28=48
I29=49
mO=20
tO=20
O1=15
O2=34
O3=24
O4=25
O5=26
O6=27
O7=63
O8=28
O9=29
O10=30
O11=31
O12=32
O13=54
O14=55
O15=56
O16=57
O17=58
O18=59
O19=60
O20=4
mP=1
P1=ATLONA AT-LINE-PRO4-GEN2
]
[
ObjTp=Sm
H=20
SmC=8
Nm=Oscillator
ObjVer=1
PrH=4
CF=2
n1I=1
n1O=1
Cmn1=Timer for device polling\\
mI=1
I1=62
mO=1
tO=1
O1=65
mP=2
P1=2s
P2=90s
]
[
ObjTp=Sg
H=4
Nm=SERIAL_OUT$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=6
Nm=Power_ON
]
[
ObjTp=Sg
H=7
Nm=Audio_Mute
]
[
ObjTp=Sg
H=8
Nm=Key_Menu
]
[
ObjTp=Sg
H=9
Nm=Key_Up
]
[
ObjTp=Sg
H=10
Nm=Key_Down
]
[
ObjTp=Sg
H=11
Nm=Key_Left
]
[
ObjTp=Sg
H=12
Nm=Key_Right
]
[
ObjTp=Sg
H=13
Nm=Key_Enter
]
[
ObjTp=Sg
H=14
Nm=Input_Select
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Power_ON_Fb
]
[
ObjTp=Sg
H=16
Nm=EDID_Select
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Picture_Size
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Contrast_Level
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Brightness_Level
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Hue_Level
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Saturation_Level
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Sharpness_Level
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Audio_Mute_Fb
]
[
ObjTp=Sg
H=25
Nm=Current_Input_Fb
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Output_EDID_Fb
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Picture_Size_Fb
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Contrast_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Brightness_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Hue_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Saturation_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Sharpness_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=SERIAL_IN$
SgTp=4
]
[
ObjTp=Sg
H=34
Nm=Power_OFF_Fb
]
[
ObjTp=Sg
H=35
Nm=Volume_Up
]
[
ObjTp=Sg
H=36
Nm=Volume_Down
]
[
ObjTp=Sg
H=37
Nm=Volume_Level
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Power_OFF
]
[
ObjTp=Sg
H=42
Nm=Horizontal_Pos
SgTp=2
]
[
ObjTp=Sg
H=43
Nm=Vertical_Pos
SgTp=2
]
[
ObjTp=Sg
H=46
Nm=Color_Temp
SgTp=2
]
[
ObjTp=Sg
H=47
Nm=Red_Level
SgTp=2
]
[
ObjTp=Sg
H=48
Nm=Green_Level
SgTp=2
]
[
ObjTp=Sg
H=49
Nm=Blue_Level
SgTp=2
]
[
ObjTp=Sg
H=54
Nm=Volume_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=55
Nm=Position_Horizontal_Fb
SgTp=2
]
[
ObjTp=Sg
H=56
Nm=Position_Vertical_Fb
SgTp=2
]
[
ObjTp=Sg
H=57
Nm=Color_Temp_Fb
SgTp=2
]
[
ObjTp=Sg
H=58
Nm=Red_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=59
Nm=Green_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=60
Nm=Blue_Level_Fb
SgTp=2
]
[
ObjTp=Sg
H=62
Nm=Device_Power_On_Fb
]
[
ObjTp=Sg
H=63
Nm=Picture_Mode_Fb
SgTp=2
]
[
ObjTp=Sg
H=64
Nm=Picture_Mode
SgTp=2
]
[
ObjTp=Sg
H=65
Nm=timer30Seconds
]
