[BEGIN]
  Version=1
[END]
[BEGIN]
  ObjTp=FSgntr
  Sgntr=UserSPlus
  RelVrs=1
  IntStrVrs=1
  SPlusVrs=4.06.00
  CrossCplrVrs=1.3
[END]
[BEGIN]
  ObjTp=Hd
[END]
[BEGIN]
  ObjTp=Symbol
  Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,
  Exclusions_CDS=5
  Inclusions_CDS=6,7
  Name=Atlona AT-LINE-PRO4-GEN2 AV Switch V1.0
  SmplCName=Atlona AT-Line-Pro4-Gen2.usp
  Code=1
  SysRev5=3.083
  SMWRev=2.02.05
  InputCue1=powerStateOn
  InputSigType1=Digital
  InputCue2=powerStateOff
  InputSigType2=Digital
  InputCue3=audioMute
  InputSigType3=Digital
  InputCue4=keyMenu
  InputSigType4=Digital
  InputCue5=keyUp
  InputSigType5=Digital
  InputCue6=keyDown
  InputSigType6=Digital
  InputCue7=keyLeft
  InputSigType7=Digital
  InputCue8=keyRight
  InputSigType8=Digital
  InputCue9=keyEnter
  InputSigType9=Digital
  InputCue10=volUp
  InputSigType10=Digital
  InputCue11=volDown
  InputSigType11=Digital
  InputCue12=timerIn
  InputSigType12=Digital
  OutputCue1=powerStateOnFb
  OutputSigType1=Digital
  OutputCue2=powerStateOffFb
  OutputSigType2=Digital
  OutputCue3=audioMuteFb
  OutputSigType3=Digital
  InputList2Cue1=FROM_DEVICE$
  InputList2SigType1=Serial
  InputList2Cue2=currentInput
  InputList2SigType2=Analog
  InputList2Cue3=outputEdid
  InputList2SigType3=Analog
  InputList2Cue4=pictureSize
  InputList2SigType4=Analog
  InputList2Cue5=pictureMode
  InputList2SigType5=Analog
  InputList2Cue6=contrastLevel
  InputList2SigType6=Analog
  InputList2Cue7=brightnessLevel
  InputList2SigType7=Analog
  InputList2Cue8=hueLevel
  InputList2SigType8=Analog
  InputList2Cue9=saturationLevel
  InputList2SigType9=Analog
  InputList2Cue10=sharpnessLevel
  InputList2SigType10=Analog
  InputList2Cue11=volumeLevel
  InputList2SigType11=Analog
  InputList2Cue12=positionHorizontal
  InputList2SigType12=Analog
  InputList2Cue13=positionVertical
  InputList2SigType13=Analog
  InputList2Cue14=colorTemp
  InputList2SigType14=Analog
  InputList2Cue15=levelRed
  InputList2SigType15=Analog
  InputList2Cue16=levelGreen
  InputList2SigType16=Analog
  InputList2Cue17=levelBlue
  InputList2SigType17=Analog
  OutputList2Cue1=currentInputFb
  OutputList2SigType1=Analog
  OutputList2Cue2=outputEdidFb
  OutputList2SigType2=Analog
  OutputList2Cue3=pictureSizeFb
  OutputList2SigType3=Analog
  OutputList2Cue4=pictureModeFb
  OutputList2SigType4=Analog
  OutputList2Cue5=contrastLevelFb
  OutputList2SigType5=Analog
  OutputList2Cue6=brightnessLevelFb
  OutputList2SigType6=Analog
  OutputList2Cue7=hueLevelFb
  OutputList2SigType7=Analog
  OutputList2Cue8=saturationLevelFb
  OutputList2SigType8=Analog
  OutputList2Cue9=sharpnessLevelFb
  OutputList2SigType9=Analog
  OutputList2Cue10=volumeLevelFb
  OutputList2SigType10=Analog
  OutputList2Cue11=positionHorizontalFb
  OutputList2SigType11=Analog
  OutputList2Cue12=positionVerticalFb
  OutputList2SigType12=Analog
  OutputList2Cue13=colorTempFb
  OutputList2SigType13=Analog
  OutputList2Cue14=levelRedFb
  OutputList2SigType14=Analog
  OutputList2Cue15=levelGreenFb
  OutputList2SigType15=Analog
  OutputList2Cue16=levelBlueFb
  OutputList2SigType16=Analog
  OutputList2Cue17=TO_DEVICE$
  OutputList2SigType17=Serial
  ParamCue1=[Reference Name]
  MinVariableInputs=12
  MaxVariableInputs=12
  MinVariableInputsList2=17
  MaxVariableInputsList2=17
  MinVariableOutputs=3
  MaxVariableOutputs=3
  MinVariableOutputsList2=17
  MaxVariableOutputsList2=17
  MinVariableParams=0
  MaxVariableParams=0
  Expand=expand_separately
  Expand2=expand_separately
  ProgramTree=Logic
  SymbolTree=32
  Hint=
  PdfHelp=Atlona AT-LINE-PRO4 Help.pdf
  HelpID= 
  Render=4
  Smpl-C=16
  CompilerCode=-48
  CompilerParamCode=27
  CompilerParamCode5=14
  NumFixedParams=1
  Pp1=1
  MPp=1
  NVStorage=10
  ParamSigType1=String
  SmplCInputCue1=o#
  SmplCOutputCue1=i#
  SmplCInputList2Cue1=an#
  SmplCOutputList2Cue1=ai#
  SPlus2CompiledName=S2_Atlona_AT_Line_Pro4_Gen2
  SymJam=NonExclusive
  FileName=Atlona AT-Line-Pro4-Gen2.ush
  SIMPLPlusModuleEncoding=0
[END]
[BEGIN]
  ObjTp=Dp
  H=1
  Tp=1
  NoS=False
[END]
